# advanced-jpa-training

./: README.md  pom.xml
jpa-basic/: pom.xml
jpa-basic/src/main/java/training360/advancedjpa/basic/: Location.java  LocationService.java
jpa-basic/src/test/java/training360/advancedjpa/basic/: LocationServiceTest.java  TestBase.java
jpa-descartes/: pom.xml
jpa-descartes/src/main/java/training360/advancedjpa/descartes/: Address.java  Employee.java  EmployeeService.java  Phone.java
jpa-descartes/src/main/resources/db/migration/: V1__init.sql
jpa-descartes/src/test/java/training360/advancedjpa/descartes/: EmployeeServiceTest.java  TestBase.java
jpa-entity-graph/: pom.xml
jpa-entity-graph/src/main/java/training360/advancedjpa/entitygraph/: Employee.java  EmployeeService.java  Phone.java
jpa-entity-graph/src/test/java/training360/advancedjpa/entitygraph/: EmployeeServiceTest.java  TestBase.java
jpa-lazy/: pom.xml
jpa-lazy/src/main/java/training360/advancedjpa/lazy/: Employee.java  EmployeeService.java  Phone.java
jpa-lazy/src/main/resources/db/migration/: V1__init.sql
jpa-lazy/src/test/java/training360/advancedjpa/lazy/: EmployeeServiceTest.java  TestBase.java
